IR_LED1:C1	19.67	25.84	90.00	CAPACITOR-12PF	CAPC1005X55N
IR_LED1:LED1	9.40	9.14	270.00	IRLED	LEDC3216X180N
IR_LED1:Q1	17.82	9.53	0.00	TRANSISTOR	SOT883B
IR_LED1:R1	4.70	8.38	90.00	RESISTOR-100OHM	RESC1608X55N
IR_PD1:C1	11.11	20.70	180.00	CAPACITOR-270PF	CAPC1005X55N
IR_PD1:C2	14.92	21.65	90.00	CAPACITOR-10µF	C0402
IR_PD1:C3	5.53	12.09	0.00	CAPACITOR-3.3µF	C0402
IR_PD1:C5	2.18	25.72	270.00	CAPACITOR-10µF	C0402
IR_PD1:D1	13.39	9.40	90.00	IRPD	XDCR_VEMD2023X01
RED_LED1:Q1	1.69	2.67	0.00	TRANSISTOR	SOT883B
RED_LED1:R5	4.70	3.56	90.00	RESISTOR-100OHM	RESC1608X55N
RED_LED1:U$1	9.40	3.04	270.00	REDLED	REDLED
RED_PD1:C1	19.37	2.09	90.00	CAPACITOR-270PF	CAPC1005X55N
RED_PD1:D1	13.39	2.92	270.00	REDPD	SFH2713
RED_PD1:R3	17.54	2.22	90.00	RESISTOR-4.7MOHM	ERJ2RKD1004X
VIOLET_LED1:Q1	1.69	15.43	0.00	TRANSISTOR	SOT883B
VIOLET_LED1:R1	4.70	15.49	90.00	RESISTOR-100OHM	RESC1608X55N
VIOLET_LED1:U$1	9.40	15.69	0.00	UVLED	UVLED
VIOLET_PD1:U$1	13.39	15.40	0.00	UVPD	UVPD
