GND	19.62	36.84	0.00	PAD	PAD
IR_LED	19.62	28.73	0.00	PAD	PAD
IR_PD	2.02	28.73	0.00	PAD	PAD
IR_PD1:C4	2.22	10.29	180.00	CAPACITOR-5600PF	CAPC1005X55N
IR_PD1:IC1	11.43	25.40	0.00	ADA4505-2	BGA8C50P3X3_142X142X65
IR_PD1:R10	2.07	13.33	0.00	RESISTOR-3.3KOHM	ERJPA2_(0402)
IR_PD1:R3	9.59	13.16	0.00	RESISTOR-4.7MOHM	ERJ2RKD1004X
IR_PD1:R4	11.34	18.24	0.00	RESISTOR-2.7KOHM	ERJPA2_(0402)
IR_PD1:R5	4.89	1.65	0.00	RESISTOR-56KOHM	ERJ2RKD1004X
IR_PD1:R8	2.20	3.73	0.00	RESISTOR-150KOHM	ERJS02_U02_(0402)
IR_PD1:R9	6.49	21.40	90.00	RESISTOR-4.7MOHM	ERJ2RKD1004X
R1	11.21	29.48	0.00	RESISTOR-1.2KOHM	ERJPA2_(0402)
R2	2.04	6.16	90.00	RESISTOR-14KOHM	ERJ2RKD1004X
R6	6.07	29.43	270.00	RESISTOR-3.3KOHM	ERJPA2_(0402)
R7	15.11	25.69	90.00	RESISTOR-3.3KOHM	ERJPA2_(0402)
RED_LED	19.62	18.38	0.00	PAD	PAD
RED_LED1:C3	5.21	25.72	90.00	CAPACITOR-12PF	CAPC1005X55N
RED_PD	2.02	18.38	0.00	PAD	PAD
RED_PD1:C2	19.49	32.87	0.00	CAPACITOR-10µF	C0402
RED_PD1:C3	15.80	36.13	270.00	CAPACITOR-3.3µF	C0402
RED_PD1:C4	5.07	32.70	90.00	CAPACITOR-5600PF	CAPC1005X55N
RED_PD1:C5	19.49	15.62	0.00	CAPACITOR-10µF	C0402
RED_PD1:IC1	10.92	33.02	0.00	ADA4505-2	BGA8C50P3X3_142X142X65
RED_PD1:R10	15.91	18.19	0.00	RESISTOR-3.3KOHM	ERJPA2_(0402)
RED_PD1:R4	11.98	36.52	0.00	RESISTOR-2.7KOHM	ERJPA2_(0402)
RED_PD1:R5	15.58	29.40	270.00	RESISTOR-56KOHM	ERJ2RKD1004X
RED_PD1:R8	15.86	33.24	270.00	RESISTOR-150KOHM	ERJS02_U02_(0402)
RED_PD1:R9	1.65	32.70	90.00	RESISTOR-4.7MOHM	ERJ2RKD1004X
VDD	2.02	36.84	0.00	PAD	PAD
VIOLET_LED	19.62	23.36	0.00	PAD	PAD
VIOLET_LED1:C1	7.28	25.72	90.00	CAPACITOR-12PF	CAPC1005X55N
VIOLET_PD	2.02	23.36	0.00	PAD	PAD
VIOLET_PD1:C1	12.19	6.48	90.00	CAPACITOR-270PF	CAPC1005X55N
VIOLET_PD1:C2	17.74	5.08	90.00	CAPACITOR-10µF	C0402
VIOLET_PD1:C3	13.33	2.99	180.00	CAPACITOR-3.3µF	C0402
VIOLET_PD1:C4	5.86	6.23	90.00	CAPACITOR-5600PF	CAPC1005X55N
VIOLET_PD1:C5	17.80	11.30	270.00	CAPACITOR-10µF	C0402
VIOLET_PD1:IC1	9.40	6.22	0.00	ADA4505-2	BGA8C50P3X3_142X142X65
VIOLET_PD1:R10	9.37	9.32	180.00	RESISTOR-3.3KOHM	ERJPA2_(0402)
VIOLET_PD1:R3	14.67	6.48	90.00	RESISTOR-4.7MOHM	ERJ2RKD1004X
VIOLET_PD1:R4	17.68	8.23	0.00	RESISTOR-2.7KOHM	ERJPA2_(0402)
VIOLET_PD1:R5	9.27	1.72	180.00	RESISTOR-56KOHM	ERJ2RKD1004X
VIOLET_PD1:R8	9.24	3.18	180.00	RESISTOR-150KOHM	ERJS02_U02_(0402)
VIOLET_PD1:R9	4.15	6.23	90.00	RESISTOR-4.7MOHM	ERJ2RKD1004X
