ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a225
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1788516 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 0001e0 00af58 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00031058 00b138 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00031060 00b140 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        000310d8 00b1b8 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003113c 00b21c 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        000312bc 00b39c 000090 00   A  0   0  4
  [ 8] log_backend_area  PROGBITS        0003134c 00b42c 000010 00   A  0   0  4
  [ 9] rodata            PROGBITS        00031360 00b440 001170 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00c964 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 00c5b0 00023c 00  WA  0   0  8
  [12] device_states     PROGBITS        2000023c 00c7ec 00000a 00  WA  0   0  1
  [13] log_mpsc_pbu[...] PROGBITS        20000248 00c7f8 000038 00  WA  0   0  4
  [14] log_msg_ptr_area  PROGBITS        20000280 00c830 000004 00  WA  0   0  4
  [15] k_mem_slab_area   PROGBITS        20000284 00c834 00001c 00  WA  0   0  4
  [16] k_heap_area       PROGBITS        200002a0 00c850 000014 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        200002b4 00c864 000014 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200002c8 00c878 000010 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        200002d8 00c888 000010 00  WA  0   0  4
  [20] usb_descriptor    PROGBITS        200002e8 00c898 0000a3 00  WA  0   0  1
  [21] usb_cfg_data_area PROGBITS        2000038c 00c93c 000024 00  WA  0   0  4
  [22] bss               NOBITS          200003b0 00c968 0015df 00  WA  0   0  8
  [23] noinit            NOBITS          20001990 00c968 002ac0 00  WA  0   0  8
  [24] .comment          PROGBITS        00000000 00c964 000020 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 00c988 002130 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 00eab8 0eec28 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 0fd6e0 0122e3 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 10f9c3 030b84 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 140548 005370 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 1458b8 011f9d 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 157855 040fd8 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 198830 00a608 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 1a2e38 00002e 00      0   0  1
  [34] .last_section     PROGBITS        00032880 00c960 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 1a2e68 00a4b0 10     36 1667  4
  [36] .strtab           STRTAB          00000000 1ad318 007590 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 1b48a8 0001ba 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b138 0x00031058 0x00031058 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00026000 0x00026000 0x0c4d0 0x0c4d0 RWE 0x10
  LOAD           0x00c5b0 0x20000000 0x000324d0 0x003b0 0x003b0 RW  0x8
  LOAD           0x00c960 0x00032880 0x00032880 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200003b0 0x200003b0 0x00000 0x040a0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
