ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x28971
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1583112 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00026000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00026100 0001e0 0092b4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002f3b4 009494 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002f3bc 00949c 000078 00   A  0   0  4
  [ 5] device_area       PROGBITS        0002f434 009514 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002f4ac 00958c 000180 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        0002f62c 00970c 000088 00   A  0   0  4
  [ 8] rodata            PROGBITS        0002f6c0 0097a0 000524 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00a06c 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 009cc8 000278 00  WA  0   0  8
  [11] device_states     PROGBITS        20000278 009f40 00000c 00  WA  0   0  1
  [12] k_mem_slab_area   PROGBITS        20000284 009f4c 00001c 00  WA  0   0  4
  [13] k_heap_area       PROGBITS        200002a0 009f68 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200002b4 009f7c 000014 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        200002c8 009f90 000010 00  WA  0   0  4
  [16] usb_descriptor    PROGBITS        200002d8 009fa0 0000a3 00  WA  0   0  1
  [17] usb_cfg_data_area PROGBITS        2000037c 00a044 000024 00  WA  0   0  4
  [18] bss               NOBITS          200003a0 00a070 001109 00  WA  0   0  8
  [19] noinit            NOBITS          200014b0 00a070 0027c0 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 00a06c 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 00a090 002038 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 00c0c8 0dcc74 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0e8d3c 010d7f 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0f9abb 02b127 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 124be4 004db4 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 129998 012818 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 13c1b0 02e6ce 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 16a880 007c80 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 172500 00002e 00      0   0  1
  [30] .last_section     PROGBITS        0002ff84 00a068 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 172530 0094d0 10     32 1506  4
  [32] .strtab           STRTAB          00000000 17ba00 006c8b 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 18268b 00017a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009494 0x0002f3b4 0x0002f3b4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00026000 0x00026000 0x09be4 0x09be4 RWE 0x10
  LOAD           0x009cc8 0x20000000 0x0002fbe4 0x003a0 0x003a0 RW  0x8
  LOAD           0x00a068 0x0002ff84 0x0002ff84 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200003a0 0x200003a0 0x00000 0x038d0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states k_mem_slab_area k_heap_area k_mutex_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
